website/source/index.html.haml
---
title: go2lang
---

.content-block
   .inner-content
      %h2
         Try Go2
      %p
         You can not run the Go2 programming language in the web right now.
         So we simply present you with an sample programm in here.
      %p
         label start
      %p
         int x = 1
      %p
         go to a better place
      %p
         x = 2
      %p
         label a better place
      %p
         run back
      %br
      %a{:class => "light-button", :href => "/run-sample.html"}
         Run
      %a{:class => "light-button", :href => "/share-sample.html"}
         Share
      %a{:class => "light-button", :href => "/tour-sample.html"}
         Tour
.content-block
   .inner-content
      %h3
         Go 2 is an open source programming language based on the JVM 
         that handles projects with scope.
      #logo-contianer
         #logo-image
            %img{:src => "images/capybara.png"}
         %a{:class => "light-button", :href => "download.html", :id => "download-button"}
            %h2
               Download
            %p
               Binary distributions are avaliable for
               %br
               Linux, Mac OS X, Windows and more.
.content-block
   .inner-content
      %h2
         Featured Video
      %iframe{:width => "100%", :height => "230px", :src => "https://www.youtube.com/embed/XKzVKOso0fA", :frameborder => "0"}

.content-block
   .inner-content
      %h2
         Featured Article
      %p
         Lorem ipsum dolor sit amet, per ignota animal placerat cu, cum te agam atqui. Ne his soleat iriure. Per stet dolorum ea, cu pro partem discere euismod. At melius animal philosophia duo. Et usu velit augue eligendi.
         Ea mei evertitur consequuntur, doming sanctus eleifend pro cu. Habeo vivendo pro an, has impetus fabulas ea. Laudem disputando pro te, id oratio utinam consul his, cum ut mucius maluisset. Error nostro in est, id nam illum omnes, at wisi tempor pri.
         Debet forensibus ius id. Sale magna ludus pri an. Ei graeco scripta vel, ipsum eligendi oportere ut mel. Sit clita tritani adipiscing ut, minimum accusamus ei vim, duis delicatissimi quo in. An eum veri solum invenire, cum ferri nostrum appellantur te. Ubique option viderer ut ius.
         At suas aeterno inciderint pri, et cum salutandi evertitur. No qui nullam incorrupte. Viris scripserit efficiantur ius id, mel ex ullum invenire. Ne vero vivendo vel, nisl constituto persequeris eos an. Errem fastidii ex pri.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>go2lang</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet'>
    <link href='/stylesheets/site.css' rel='stylesheet'>
    <link href='/images/favicon.png' rel='icon'>
  </head>
</html>
<body>
  <div id='header'>
    <div class='container'>
      <a class='logo' href='/' id='long'>
        The Go2 Programming Language
      </a>
      <a class='logo' href='/' id='short'>
        Go2
      </a>
      <div id='menu'>
        <a class='button' href='/'>
          Home
        </a>
        <a class='button' href='/learn.html'>
          Learn
        </a>
        <a class='button' href='/about.html'>
          About
        </a>
      </div>
    </div>
  </div>
  <div id='content'>
    <div class='container'>
      <div class='content-block'>
        <div class='inner-content'>
          <h2>
            Try Go2
          </h2>
          <p>
            You can not run the Go2 programming language in the web right now.
            So we simply present you with an sample programm in here.
          </p>
          <p>
            label start
          </p>
          <p>
            int x = 1
          </p>
          <p>
            go to a better place
          </p>
          <p>
            x = 2
          </p>
          <p>
            label a better place
          </p>
          <p>
            run back
          </p>
          <br>
          <a class='light-button' href='/run-sample.html'>
            Run
          </a>
          <a class='light-button' href='/share-sample.html'>
            Share
          </a>
          <a class='light-button' href='/tour-sample.html'>
            Tour
          </a>
        </div>
      </div>
      <div class='content-block'>
        <div class='inner-content'>
          <h3>
            Go 2 is an open source programming language based on the JVM
            that handles projects with scope.
          </h3>
          <div id='logo-contianer'>
            <div id='logo-image'>
              <img src='images/capybara.png'>
            </div>
            <a class='light-button' href='download.html' id='download-button'>
              <h2>
                Download
              </h2>
              <p>
                Binary distributions are avaliable for
                <br>
                Linux, Mac OS X, Windows and more.
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class='content-block'>
        <div class='inner-content'>
          <h2>
            Featured Video
          </h2>
          <iframe frameborder='0' height='230px' src='https://www.youtube.com/embed/XKzVKOso0fA' width='100%'></iframe>
        </div>
      </div>
      <div class='content-block'>
        <div class='inner-content'>
          <h2>
            Featured Article
          </h2>
          <p>
            Lorem ipsum dolor sit amet, per ignota animal placerat cu, cum te agam atqui. Ne his soleat iriure. Per stet dolorum ea, cu pro partem discere euismod. At melius animal philosophia duo. Et usu velit augue eligendi.
            Ea mei evertitur consequuntur, doming sanctus eleifend pro cu. Habeo vivendo pro an, has impetus fabulas ea. Laudem disputando pro te, id oratio utinam consul his, cum ut mucius maluisset. Error nostro in est, id nam illum omnes, at wisi tempor pri.
            Debet forensibus ius id. Sale magna ludus pri an. Ei graeco scripta vel, ipsum eligendi oportere ut mel. Sit clita tritani adipiscing ut, minimum accusamus ei vim, duis delicatissimi quo in. An eum veri solum invenire, cum ferri nostrum appellantur te. Ubique option viderer ut ius.
            At suas aeterno inciderint pri, et cum salutandi evertitur. No qui nullam incorrupte. Viris scripserit efficiantur ius id, mel ex ullum invenire. Ne vero vivendo vel, nisl constituto persequeris eos an. Errem fastidii ex pri.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='clear'></div>
  <div id='footer'>
    <br>
    <br>
    <p>
      <a href='https://github.com/FritzFlorian/go2lang'>
        Visit on Github
      </a>
    </p>
    <p>
      <a href='/impressum.html'>
        Impressum
      </a>
    </p>
    <p>
      <a href='/datenschutz.html'>
        Datenschutz
      </a>
    </p>
  </div>
</body>
